<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8"/>
<!-- Set the viewport width to device width for mobile -->
<meta name="viewport" content="width=device-width"/>
<title>Vidatur</title>
<!-- CSS Files-->
<link rel="stylesheet" href="stylesheets/style.css">
<link rel="stylesheet" href="stylesheets/menu2.css">
<link rel="stylesheet" href="stylesheets/skins/blue.css">
<link rel="stylesheet" href="stylesheets/menu.css">
<!-- skin color -->
<link rel="stylesheet" href="stylesheets/responsive.css">
<link rel="shortcut icon" href="images/icono.ico" type="image/x-icon" />
</head>
<body><!-- HIDDEN PANEL 
================================================== -->
<!-- HEADER
================================================== -->
<div class="row">
	<div class="headerlogo four columns">
		<br/>
		<div class="logo">
			<a href="index.html">
			<img src="images/logo.png" width="250px">
			</a>
		</div>
	</div>
	<div class="headermenu eight columns noleftmarg">
		<nav id="nav-wrap">
		<ul id="main-menu" class="nav-bar sf-menu">
			<li class="current">
				<a href="index.html"><strong>INICIO</strong></a>
			</li>
			<li>
				<a href="nacional.html"><strong>NACIONAL</strong></a>
			</li>
			<li>
				<a href="internacional.html"><strong>INTERNACIONAL</strong></a>
			</li>
			<li>
				<a href="promociones.html"><strong>PROMOCIÓN</strong></a>
			</li>
			<li>
				<a href="eventos.html"><strong>EVENTOS</strong></a>
			</li>
			<li>
				<a href="contacto.html"><strong>CONTACTENOS</strong></a>
			</li>
		</ul>
		</nav>
	</div>
</div>
<div class="clear">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p style="text-align: center;">
				 Paquetes Nacionales
			</p>
		</div>
	</div>
</div>
<div class="hr">
</div>
<!-- CONTENT 
================================================== -->
		<!-- CATEGORIES-->
<div class="row">
	<div class="fifteen columns">
		<nav>
<a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> CIUDADES</a>    
  	<ul class="menu">
    <center>

  <li><a href="nacional/arequipa.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> AREQUIPA</a>
  </li>

  <li><a  href="nacional/ayacucho.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> AYACUCHO</a>
  </li>

  <li><a  href="nacional/cajamarca.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> CAJAMARCA</a>
  </li>

  <li><a  href="nacional/chachapoyas.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> CHACHAPOYAS</a>
  </li>

  <li><a  href="nacional/chiclayo.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> CHICLAYO</a>
  </li>

  <li><a  href="nacional/cusco.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> CUSCO</a>
  </li>

  <li><a  href="nacional/huaraz.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> HUARAZ</a>
  </li>

  <li><a  href="nacional/ica.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> ICA</a>
  </li>  

  <li><a  href="nacional/iquitos.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> IQUITOS</a>
  </li>

  <li><a  href="nacional/lima.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> LIMA</a>
  </li>

  <li><a  href="nacional/playas_norte.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> PLAYAS NORTE</a>
  </li>

  <li><a  href="nacional/puno.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> PUNO</a>
  </li>

  <li><a  href="nacional/tarapoto.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> TARAPOTO</a>
  </li>

  <li><a  href="nacional/trujillo.html"><img src="images/nacional/iconos/peru.png" width="22" height="22"> TRUJILLO</a>
  </li>

  <li><a  href="nacional/casa_playa_lima.html"><img src="images/nacional/iconos/CASA_PLAYA.png" width="70" height="80"> CASA DE PLAYA LIMA</a>
  </li>

 </li>
  </li>
  </ul>
</center>
  </nav>

<br>
<div id="ei-slider" class="ei-slider">
  <ul class="ei-slider-large">
    <li>
      <img src="images/nacional.jpg" alt="image01" class="responsiveslide">
    </li>
  </ul>
  <!-- slider-thumbs -->
</div>




		<!-- Project 12-->
	</div>
</div>
<div class="hr">
</div>



<div class="social">
    <a href="../../videos_vidatur.html"><img src="../promocion/img/ICONOVIDEOS.png" alt="Videos Vidatur"  title="Videos Vidatur"></a>
    <a href="https://www.facebook.com/vidatur.pe"><img src="../promocion/img/FACEBOOK.png" alt="FACEBOOK"  title="Facebook" ></a>
    <a href="https://www.instagram.com/vidaturperu/"><img src="../promocion/img/INSTAGRAM.png" alt="Instagram"  title="Instagram"></a>
</div>


<!-- FOOOTER 
================================================== -->
<div id="footer">
    <footer class="row">
    <p class="back-top floatright">
        <a href="#top"><span></span></a>
    </p>
    <div class="four columns">
        <h1>Lima</h1>
        Av. Petit Thouars 4653 Of. 304 - Miraflores<br>
        <big><b>Telefono:</b></big>
        <b>(01)719-5025</b><br>
        <b>Celular: 981-183-450 | 950-121-925</b><br>
        <a href="#"><b>reservas@vidatur.net</b></a><br>
        <a href="#"><b>reservas2@vidatur.net</b></a><br>
        <a href="#"><b>reservas3@vidatur.net</b></a><br>
    </div>
    <div class="four columns">
        <h1>Arequipa</h1>
        <big><b>Telefono:</b></big>
        <b>(054)215-099</b><br>
        <b>Celular: 977-535-513 | 997-119-165</b><br>
        <a href="#"><b>reservas4@vidatur.net</b></a><br>
        <a href="#"><b>reservas5@vidatur.net</b></a><br>
    </div>
    <div class="four columns">
        <h1>Trujillo</h1>
        <big><b>Telefono:</b></big>
        <b>(044)54-6222</b><br>
        <b>Celular: 955-243-971</b><br>
        <a href="#"><b>reservas6@vidatur.net</b></a><br>
        <a href="#"><b>reservas7@vidatur.net</b></a><br><br><br>
    </div>
    <hr>
    </footer>
</div>
<div class="copyright">
	<div class="row">
		<div class="six columns">
			 &copy;<span class="small"> Copyright Vidatur</span>
		</div>
	</div>
</div>
<!-- JAVASCRIPTS 
================================================== -->
<!-- Javascript files placed here for faster loading -->
<script src="javascripts/foundation.min.js"></script>
<script src="javascripts/jquery.cycle.js"></script>
<script src="javascripts/app.js"></script>
<script src="javascripts/modernizr.foundation.js"></script>
<script src="javascripts/slidepanel.js"></script>
<script src="javascripts/scrolltotop.js"></script>
<script src="javascripts/hoverIntent.js"></script>
<script src="javascripts/superfish.js"></script>
<script src="javascripts/responsivemenu.js"></script>
<script src="javascripts/jquery.tweet.js"></script>

<script src="javascripts/jquery.isotope.min.js"></script>
<script src="javascripts/jquery.prettyPhoto.js"></script>
<script src="javascripts/custom.js"></script>




<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5898c0809bfea509f7d93ef6/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();


</script>

<script type="text/javascript">
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
<!--End of Tawk.to Script-->

<script type="text/javascript">

$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
});
</script>



<style type="text/css">
    .container{
      width:95%;
      max-width:900px;
      padding:32px 64px;
      margin:auto;
    }

    .social{
      /*las imágenes usadas tienen width de 48px*/
      width:48px;
      position:fixed;
      top:50px;
      right:0;
      z-index: 100;
    }

    /* Extra centrado vertical*/

    .social{
      /*border:1px solid #000;*/
      top:50%;
      height:205px;
      /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
      margin-top:-100px;
    }

</style>


</body>
</html>